<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auth Access DB</title>
</head>

<body>
    <style>
        body {
            margin: 1.5em;
            background-image: url(../images/BG1.png);
            background-attachment: fixed;
            background-size: cover;
        }

        form {
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            justify-content: center;
            align-items: center;
            margin: 3em auto;
            padding: 1.2em;
            display: flex;
            margin: 2em auto;
            box-shadow: 0px 0px 5px 0px rgb(38, 36, 46);
            background-color: rgba(232, 11, 147, 0.224);
        }
        form input {
            margin: 1em;
            padding: 5px;
            border: 5px solid white;
            box-shadow: 0px 0px 5px 0px rgb(38, 36, 46);
            border-radius: 1em;
            text-align: center;
        }
    </style>
    <form action="./DBFunctions.php" method="post">
        <input type="text" name="username" placeholder="username" id="name">
        <input type="text" name="hostname" placeholder="hostname" id="name">
        <input type="text" name="database" placeholder="database" id="name">
        <input type="password" name="password" placeholder="password" id="Pword">
        <input type="submit" value="submit">
    </form>
</body>
</html>